{
  "name": "playwright-google-search-tests",
  "version": "1.0.0",
  "description": "Playwright tests for Google search verification",
  "scripts": {
    "preprocess": "node scripts/preprocess-features.js",
    "bddgen": "bddgen",
    "test": "npm run preprocess && bddgen && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  },
  "dependencies": {
    "playwright-bdd": "^8.4.2"
  }
}
